<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="./socket.io.js"></script>

    <script>
      function getQuery(name) {
          var result = location.search.match(new RegExp("[\?\&]" + name+ "=([^\&]+)","i"));
          if(result == null || result.length < 1){
              return "";
          }
          return result[1];
      }
      var roomId = Number(getQuery('room_id'));
      var url = "http://localhost:3000/www";
      var socket = io(url,{
        auth: {
          token: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MzM2NTY2MDUsImlzcyI6Imh0dHBzOlwvXC9hcGkuaG9tZS1wbGFuLmNuIiwiZXhwIjoxNjM2MjQ4NjA1LCJhdWQiOiJodHRwczpcL1wvYXBpLmhvbWUtcGxhbi5jbiIsInN1YiI6MSwidHlwZSI6InVzZXIiLCJwbGF0Zm9ybSI6IndlYiIsInNhbHQiOiI4NjRkYWJkZGVlYTI5ZmZjNmY0ZmE1ODc2MWM3NGFiZCJ9.HLhbsn1KW9J-Jls9_QvgdEHPm9hKTcTMRs4-MALPViY",
          id: getQuery('user_id'),
          name: getQuery('user_name'),
        }
      });

      socket.emit('CLIENT_CAMP_LIVE_ROOM_JOIN', { room_id: roomId });

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('CLIENT_CAMP_LIVE_ROOM_MESSAGE', {
            value: input.value,
            room_id: roomId
          });
          input.value = '';
        }
      });

      socket.on('CLIENT_CAMP_LIVE_ROOM_MESSAGE', function(data) {
        var item = document.createElement('li');
        item.textContent = data.user_id + '-' + data.name + ':' + data.value;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('SERVER_CAMP_LIVE_ROOM_JOIN', function(data) {
        var item = document.createElement('li');
        item.textContent = data.user_id + '-' + data.name + ': 加入房间';
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('SERVER_CAMP_LIVE_ROOM_LEAVE', function(data) {
        var item = document.createElement('li');
        item.textContent = data.user_id + '-' + data.name + ': 离开房间';
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("connect_error", (err) => {
        console.log(err.message);
      });

      socket.on("disconnect", (reason) => {
        if (reason === "io server disconnect") {
          console.log(reason);
        }
      });

      socket.io.on("reconnect", (attempt) => {
        socket.emit('CLIENT_CAMP_LIVE_ROOM_JOIN', { room_id: roomId });
      });

    </script>
  </body>
</html>
